#  Copyright (c) 2022  Contributors to the Eclipse Foundation
#  All rights reserved.

#  This program and the accompanying materials are made available under the
#  terms of the Eclipse Public License v. 2.0, which is available at
#  http://www.eclipse.org/legal/epl-2.0.
#
#  This Source Code may also be made available under the following Secondary
#  Licenses when the conditions for such availability set forth in the
# Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
#  version 2 with the GNU Classpath Exception, which is available at
#  https://www.gnu.org/software/classpath/license.html.

# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0


name: Build and run TCK refactor branch

on: [push, pull_request]

jobs:
  build:

    strategy:
      matrix:
        os: [ubuntu-latest]
        java: [11]
      fail-fast: false

    runs-on: ${{ matrix.os }}

    steps:

      - name: Checkout Arquillian
        uses: actions/checkout@v3
        with:
          repository: 'jakartaee/rest'
          ref: 'master'

      - name: Set up JDK
        uses: actions/setup-java@v3
        with:
          java-version: 11
          distribution: 'temurin'
          cache: 'maven'

      - name: Build jakartaee/rest with Maven
        run: mvn install -B

      - name: Checkout
        uses: actions/checkout@v3

      - name: Install legacy javatest jar
        run: mvn -ntp install:install-file -Dfile=./lib/javatest.jar -DgroupId=javatest -DartifactId=javatest -Dversion=5.0 -Dpackaging=jar

      - name: Build TCK Run with Maven
        run: mvn -V -B -U -am clean install -Dmaven.test.failure.ignore=true -Pglassfish-runner

      - name: Publish Test Report
        uses: scacap/action-surefire-report@v1
        with:
          report_paths: '**/target/surefire-reports/TEST-**.xml'
          fail_if_no_tests: false
